####################################################
#                      BGM                         #
####################################################
Wildbattle
LOOPSTART: 001250202
LOOPLENGTH: 005511588

Pokecenter
LOOPSTART: 000000000
LOOPLENGTH: 003972788

Evolution
LOOPSTART: 000487527 / 001637762 (END: 002406512)
LOOPLENGTH: 002305622 / 000768750

Bike
LOOPSTART: 000000000
LOOPLENGTH: 006771834

Surf
LOOPSTART: 000173511 (END: 007924267)
LOOPLENGTH: 007750756

Trainerbattle
LOOPSTART: 001253807 (END: 009270022)
LOOPLENGTH: 008016215

Academiacity
LOOPSTART: 000000000 (NEEDS WORK!!!)
LOOPLENGTH: 003713179

Routes
LOOPSTART: 000221503 (END: 005160727)
LOOPLENGTH: 004939224

BellTower
LOOPSTART: 000000000
LOOPLENGTH: 001883603

BellTowerTop / wind
LOOPSTART: 000000000
LOOPLENGTH: 001261645

Brinkstone Cave
LOOPSTART: 000000000
LOOPLENGTH: 007358677

Rightful Grunt Battle
LOOPSTART: 000848534 (END: 004271823)
LOOPLENGTH: 003423289

Gym Leader Battle
LOOPSTART: 002670618 (END: 008491034)
LOOPLENGTH: 005820416

Gym Leader Last Pokemon
LOOPSTART: 
LOOPLENGTH: 

Legendary Battle
LOOPSTART: 000299692 (END: 007518466)
LOOPLENGTH: 007218774

Rival Battle
LOOPSTART: 000471078 (END: 010088671)
LOOPLENGTH: 009617593

Legendary Summon
LOOPSTART: -
LOOPLENGTH: -

Eterna City
LOOPSTART: 000000000
LOOPLENGTH: 008430817

Distortion World
LOOPSTART: 002288079
LOOPLENGTH: 003429688

Sinnoh Route
LOOPSTART: 000439659 (END: 002556993)
LOOPLENGTH: 002117334

Mt Coronet
LOOPSTART: 002959209 (END: 006597630)
LOOPLENGTH: 003639421

Cosmus Fight
LOOPSTART: 001383889
LOOPLENGTH: 003908086

####################################################
#                       ME                         #
####################################################
victoryTrainer
LOOPSTART: 000152919
LOOPLENGTH: 001213729

victoryWild
LOOPSTART: 000125532 (END: 001126737)
LOOPLENGTH: 001001205