# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Safari Zone: Forest (10) - Safari Zone: Desert (11)
10,North,0,11,South,0
# Safari Zone: Marsh (12) - Safari Zone: Desert (11)
12,South,2,11,North,0
# Trees (18) - Schwalbenweg (86)
18,South,0,86,North,30
# Gronhafen (87) - Trees (18)
87,West,0,18,East,26
# Trees (20) - Trees (18)
20,West,0,18,East,6
# Gronsee (300) - Trees (18)
300,West,0,18,East,83
# Trees (19) - Schwalbenweg (86)
19,North,0,86,South,30
# Trees (19) - Gronhafen (87)
19,East,0,87,West,24
# Trees (20) - Trees (19)
20,West,44,19,East,0
# Gronsee (300) - Trees (19)
300,West,0,19,East,33
# Trees (20) - Schwalbenweg (86)
20,West,24,86,East,0
# Trees (20) - Gronhafen (87)
20,South,0,87,North,0
# Siedlingen (32) - Wiesenflur (77)
32,East,19,77,West,0
# Siedlerforst (200) - Siedlingen (32)
200,South,13,32,North,0
# Normallichtung (133) - Siedlingen (32)
133,West,13,32,East,0
# Enursia City (37) - Route 7 (41)
37,South,35,41,North,0
# Route 9 (49) - Enursia City (37)
49,South,0,37,North,38
# Royal River (44) - Route 7 (41)
44,North,0,41,South,0
# water1 (46) - Route 7 (41)
46,West,0,41,East,55
# Route 8 (45) - Royal River (44)
45,North,0,44,South,7
# water2 (47) - Royal River (44)
47,North,0,44,South,37
# water1 (46) - Royal River (44)
46,South,0,44,North,31
# Downpour City (52) - Route 8 (45)
52,North,30,45,South,0
# water2 (47) - Route 8 (45)
47,West,0,45,East,0
# Route 10 (55) - Downpour City (52)
55,East,0,52,West,44
# Keishan City (59) - Downpour City (52)
59,East,140,52,West,0
# Route 11 (56) - Keishan City (59)
56,North,0,59,South,38
# Wishing Well (64) - Liliko'i (89)
64,East,0,89,West,16
# Route 13 (75) - Route 12 (74)
75,West,0,74,East,42
# Normallichtung (133) - Wiesenflur (77)
133,South,0,77,North,0
# Gallenstedt (78) - Wiesenflur (77)
78,West,3,77,East,0
# Frostfeld (85) - Hagerode (203)
85,South,0,203,North,9
# Gronhafen (87) - Schwalbenweg (86)
87,West,4,86,East,0
# Gronsee (300) - Schwalbenweg (86)
300,West,0,86,East,53
# Gronsee (300) - Gronhafen (87)
300,North,0,87,South,0
# Eterna City (125) - Route 211 (127)
125,East,1,127,West,0
# Hagerode (203) - Siedlerforst (200)
203,South,13,200,North,0
# Schmidrütli (31) - Wanderweg (95)
31,West,0,95,East,17
# Wishing Well (50) - Wanderweg (95)
50,West,22,95,East,0
# Hornbach (30) - Schmidrütli (31)
30,West,0,31,East,0
# Wishing Well (50) - Schmidrütli (31)
50,South,0,31,North,0
# Wishing Well (50) - Hornbach (30)
50,South,50,30,North,0
