# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # PokéCenter
Name = Intro
#-------------------------------
[002]   # Spear Pillar
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Distortion World
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Frostbyte Mt.
Name = Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]   # Hailgem Gym
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # cutscene
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Route 4
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Safari Zone
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Safari Zone Gate
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Safari Zone: Forest
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Safari Zone: Desert
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Safari Zone: Marsh
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # Gate
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]   # Newfolk City
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Rightful Base #4
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # PokéCenter
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Newfolk City Gym
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Trees
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Trees
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]   # Trees
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # Academia Administration
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]   # Greystone Cave
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Gate
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Nugget House
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]   # House
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]   # House
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]   # House
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock
#-------------------------------
[029]   # Interstellar Passage
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]   # Route 5
Name = Hornbach
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[031]   # Heggate Town
Name = Schmiedrütli
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # Siedlingen
Name = Siedlingen
Outdoor = true
ShowArea = true
#-------------------------------
[034]   # Heggate Houses
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Heggate Nursery
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Route 6
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Enursia City
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Interstellar Cave
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Pokémon Fan Club
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Enursia City Gym
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # Route 7
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]   # \PN's Home
Name = \PN's Home
HealingSpot = 42,6,7
#-------------------------------
[044]   # Royal River
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Route 8
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # water1
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # water2
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]   # Route 9
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Wishing Well
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # PokéCenter
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[052]   # Downpour City
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # Wishing Well
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Padded Forest
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # Route 10
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Route 11
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # PokéCenter
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]   # Downpour Gym
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]   # Keishan City
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # Keishan City Gym
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # Rightful Base #2
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # PokéCenter
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]   # Upstairs
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Wishing Well
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Cerulean Link
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Bell Tower
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Bellchime Trail
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]   # Bell Tower
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Whirl Islands
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Whirl Islands (Outside)
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Interstellar Path
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]   # Sky Pillar
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Route 17 (Unova)
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Route 12
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Route 13
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[077]   # Route 1
Name = Wiesenflur
Outdoor = true
ShowArea = true
#-------------------------------
[078]   # Academia City
Name = Academia City
Name = 
ShowArea = true
#-------------------------------
[082]   # Brinkstone Cave
Name = Dunkelpfad
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[086]   # Route 2
Name = Schwalbenweg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[133]   # MAP133
Name = Waldlichtung
Outdoor = true
ShowArea = true
Bicycle = true
WildBattleBGM = Battle wild.ogg
WildVictoryBGM = Battle victory wild.ogg
#-------------------------------
[134]   # MAP134
Name = Wanderweg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[135]
Name = Waldlichtung
Outdoor = true
ShowArea = true
Bicycle = true
WildBattleBGM = Battle wild.ogg
