# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 42,5,6,2
WildBattleBGM = Battle wild.mid
TrainerBattleBGM = Battle trainer.mid
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[003]
Outdoor = false
ShowArea = true
HealingSpot = 5,6,8
SnapEdges = false
BattleBack = FairyGym
#-------------------------------
[004]
Outdoor = false
ShowArea = true
MapPosition = 0,14,4
SnapEdges = true
BattleBack = Cave
#-------------------------------
[005]
Outdoor = false
ShowArea = false
SnapEdges = true
BattleBack = Icy
#-------------------------------
[007]
Outdoor = true
ShowArea = true
MapPosition = 0,10,10
MapSize = 2,11
#-------------------------------
[008]
Outdoor = true
ShowArea = true
MapPosition = 0,10,8
SafariMap = true
#-------------------------------
[014]
Outdoor = true
ShowArea = true
MapPosition = 0,12,13
#-------------------------------
[015]
BattleBack = Hideout
#-------------------------------
[017]
BattleBack = FireGym
#-------------------------------
[021]
Outdoor = false
ShowArea = false
#-------------------------------
[022]
Outdoor = true
ShowArea = true
Weather = Storm,10
MapPosition = 0,7,10
#-------------------------------
[023]
Outdoor = false
ShowArea = true
MapPosition = 0,7,10
#-------------------------------
[029]
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,14
BattleBack = CaveDark
#-------------------------------
[030]
Outdoor = true
ShowArea = true
MapPosition = 0,10,13
BattleBack = Field
#-------------------------------
[031]
Outdoor = true
ShowArea = true
MapPosition = 0,9,14
BattleBack = Field
MapSize = 2,1101
#-------------------------------
[032]
# Stadt 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,12
SnapEdges = false
#-------------------------------
[036]
Outdoor = true
ShowArea = true
MapPosition = 0,7,14
#-------------------------------
[037]
Outdoor = true
ShowArea = true
MapPosition = 0,6,13
#-------------------------------
[038]
MapPosition = 0,9,14
#-------------------------------
[040]
BattleBack = FairyGym
#-------------------------------
[041]
Outdoor = true
ShowArea = true
MapPosition = 0,6,14
#-------------------------------
[042]
# \PN's Zuhause
HealingSpot = 42,5,6
#-------------------------------
[044]
Outdoor = true
ShowArea = true
MapPosition = 0,6,15
#-------------------------------
[045]
Outdoor = true
ShowArea = true
BicycleAlways = false
MapPosition = 0,6,17
#-------------------------------
[049]
Outdoor = true
ShowArea = true
MapPosition = 0,6,11
#-------------------------------
[050]
Outdoor = true
ShowArea = true
MapPosition = 0,9,12
BattleBack = Field
#-------------------------------
[052]
Outdoor = true
ShowArea = true
MapPosition = 0,6,18
#-------------------------------
[053]
Outdoor = true
ShowArea = true
MapPosition = 0,14,4
BattleBack = Mountain
#-------------------------------
[054]
Outdoor = true
ShowArea = true
MapPosition = 0,3,18
BattleBack = PaddedForest
#-------------------------------
[055]
Outdoor = true
ShowArea = true
MapPosition = 0,5,18
#-------------------------------
[056]
Outdoor = true
ShowArea = true
MapPosition = 0,3,16
#-------------------------------
[058]
BattleBack = PoisonGym
#-------------------------------
[059]
Outdoor = true
ShowArea = true
MapPosition = 0,3,15
#-------------------------------
[060]
SnapEdges = true
BattleBack = FieldSand
#-------------------------------
[061]
BattleBack = Hideout
#-------------------------------
[064]
# Wishing Well
Outdoor = true
ShowArea = true
#-------------------------------
[065]
# Cerulean Link
Outdoor = false
ShowArea = true
BattleBack = Cave
#-------------------------------
[066]
ShowArea = true
#-------------------------------
[067]
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[068]
Outdoor = true
ShowArea = true
#-------------------------------
[069]
Outdoor = false
ShowArea = true
BattleBack = Cave
#-------------------------------
[070]
Outdoor = true
ShowArea = false
#-------------------------------
[074]
Outdoor = true
ShowArea = true
#-------------------------------
[075]
Outdoor = true
ShowArea = true
#-------------------------------
[076]
Outdoor = true
ShowArea = false
SnapEdges = true
#-------------------------------
[077]
# Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,17,13
SnapEdges = false
#-------------------------------
[078]
Outdoor = true
ShowArea = true
MapPosition = 0,18,13
#-------------------------------
[081]
# Deserted Path
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
MapPosition = 0,15,10
SnapEdges = false
BattleBack = Mountain
#-------------------------------
[082]
# Cave 1
ShowArea = true
Bicycle = true
MapPosition = 0,19,11
BattleBack = Cave
#-------------------------------
[083]
# Tempel
ShowArea = true
DarkMap = true
BattleBack = Cave
#-------------------------------
[085]
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,14,6
SnapEdges = true
BattleBack = Snow
#-------------------------------
[086]
# Route 2
Outdoor = true
ShowArea = true
MapPosition = 0,18,12
BattleBack = Field
#-------------------------------
[087]
# Stadt 2
Outdoor = true
ShowArea = true
MapPosition = 0,20,12
BattleBack = Field
#-------------------------------
[089]
# Stadt 3
Outdoor = true
ShowArea = true
MapPosition = 0,28,1
#-------------------------------
[090]
# Stadt 3 Event
Outdoor = true
ShowArea = true
Weather = Blizzard,100
MapPosition = 0,28,1
#-------------------------------
[097]
# Stadt 3
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,14,7
SnapEdges = false
#-------------------------------
[098]
# PokéCenter
SnapEdges = false
#-------------------------------
[100]
Outdoor = true
ShowArea = false
MapPosition = 0,27,17
#-------------------------------
[101]
ShowArea = true
MapPosition = 0,27,17
SnapEdges = true
BattleBack = Cave
#-------------------------------
[102]
# Cave
ShowArea = true
DarkMap = true
SnapEdges = true
BattleBack = Cave
#-------------------------------
[103]
# Arena
SnapEdges = true
BattleBack = NorpeakGym
#-------------------------------
[117]
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,14,5
SnapEdges = true
BattleBack = Snow
#-------------------------------
[124]
Outdoor = false
ShowArea = true
BattleBack = FairyGym
#-------------------------------
[125]
Outdoor = true
ShowArea = true
#-------------------------------
[127]
Outdoor = true
ShowArea = true
Weather = Rain,25
BattleBack = Mountain
#-------------------------------
[128]
ShowArea = true
DarkMap = false
BattleBack = Cave
#-------------------------------
[129]
Outdoor = false
ShowArea = true
BattleBack = Cave
#-------------------------------
[130]
ShowArea = true
BattleBack = Cave
