# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[RIVALE_David,David]
LoseText = ...
Pokemon = WURMPLE,5
#-------------------------------
[RIVALE_David,David,2]
LoseText = "Zu rild"
Pokemon = MIENFOO,5
#-------------------------------
[RIVALE_David,David,3]
LoseText = "Zu rild"
Pokemon = ESPURR,5
#-------------------------------
[RIVALE_David,David,4]
LoseText = "Zu rild"
Pokemon = VULLABY,5
#-------------------------------
[BUGCATCHER,Jagga,1]
LoseText = ...
Pokemon = KRICKETOT,4
    Moves = POUND,GROWL,FURYCUTTER,WORKUP
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
    Ball = NETBALL
Pokemon = SIZZLIPEDE,5
    Moves = EMBER,SMOKESCREEN,WRAP,BITE
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
    Ball = NETBALL
#-------------------------------
[HIKER,Benedetto,1]
LoseText = ...
Pokemon = ROGGENROLA,8
    Moves = TACKLE,HARDEN,STEALTHROCK,SANDATTACK
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    Ball = ULTRABALL
Pokemon = MORELULL,9
    Moves = ABSORB,ASTONISH,CONFUSERAY,SWIFT
    AbilityIndex = 1
    Item = BIGROOT
    IV = 20,20,20,20,20,20
    Ball = ULTRABALL
#-------------------------------
[HIKER,Manbubies,1]
LoseText = ...
Pokemon = WOOBAT,9
    Moves = GUST,ATTRACT,CONFUSION,ENDEAVOR
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    Ball = LOVEBALL
Pokemon = MAKUHITA,10
    Moves = FAKEOUT,ARMTHRUST,FOCUSENERGY,TACKLE
    AbilityIndex = 0
    Item = FIGYBERRY
    Nature = BRAVE
    IV = 20,20,20,20,20,20
    Ball = LOVEBALL
#-------------------------------
[YOUNGSTER,Andy,1]
LoseText = ...
Pokemon = MIMIKYU,12
    Moves = SHADOWSNEAK,COPYCAT,BEATUP,BABYDOLLEYES
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    Ball = PREMIERBALL
Pokemon = STUFFUL,13
    Moves = DEFENSECURL,ROLLOUT,BRUTALSWING,ARMTHRUST
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    Ball = PREMIERBALL
Pokemon = TRUBBISH,14
    Moves = CLEARSMOG,ACIDSPRAY,RECYCLE,POISONGAS
    AbilityIndex = 2
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = PREMIERBALL
#-------------------------------
[LASS,Flammenrad,1]
LoseText = ...
Pokemon = WYNAUT,13
    Moves = ENCORE,COUNTER,MIRRORCOAT,DESTINYBOND
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = POKEBALL
Pokemon = PANSAGE,15
    Moves = VINEWHIP,BITE,LICK,SCRATCH
    AbilityIndex = 0
    Item = MIRACLESEED
    IV = 20,20,20,20,20,20
    Ball = POKEBALL
Pokemon = QUILAVA,16
    Moves = FLAMEWHEEL,QUICKATTACK,SANDSTORM,MUDSLAP
    AbilityIndex = 2
    Item = CHARCOAL
    IV = 20,20,20,20,20,20
    Ball = POKEBALL
#-------------------------------
[POKEMANIAC,Magno,1]
LoseText = ...
Pokemon = FARFETCHD,14
    Moves = BRANCHPOKE,FURYCUTTER,PECK,CURSE
    AbilityIndex = 0
    Item = LEEK
    IV = 20,20,20,20,20,20
    Ball = TIMERBALL
Pokemon = WHIRLIPEDE,16
    Moves = POISONTAIL,DEFENSECURL,ROLLOUT,BUGBITE
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
    Ball = TIMERBALL
Pokemon = GUMSHOOS,18
    Moves = ROCKTOMB,PURSUIT,THUNDERFANG,PAYDAY
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    Ball = TIMERBALL
#-------------------------------
[PICNICKER,Schmiri,1]
LoseText = ...
Pokemon = STARYU,3
    Moves = WATERGUN,TACKLE,HARDEN
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
    Ball = NESTBALL
Pokemon = BARBOACH,4
    Moves = MUDSLAP,WHIRLPOOL,TICKLE
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
    Ball = NESTBALL
#-------------------------------
[SUPERNERD,Reese,1]
LoseText = ...
Pokemon = CHARMANDER,4
    Moves = EMBER,SCRATCH,GROWL
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    Ball = SAFARIBALL
Pokemon = WOOLOO,5
    Moves = TACKLE,DEFENSECURL,GROWL
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    Ball = SAFARIBALL
Pokemon = PIKACHU,6
    Moves = THUNDERSHOCK,DISARMINGVOICE,NUZZLE,SWEETKISS
    AbilityIndex = 1
    IV = 20,20,20,20,20,20
    Ball = SAFARIBALL
#-------------------------------
[CAMPER,Asvin,1]
LoseText = ...
Pokemon = HONEDGE,14
    Moves = SHADOWSNEAK,METALCLAW,AERIALACE,AUTOTOMIZE
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    Ball = GREATBALL
Pokemon = BAYLEEF,16
    Moves = LEECHSEED,MEGADRAIN,GROWTH,TACKLE
    AbilityIndex = 0
    Item = BIGROOT
    IV = 20,20,20,20,20,20
    Ball = GREATBALL

#-------------------------------
[BLACKBELT,BartdDragon,1]
LoseText = ...
Pokemon = POLIWHIRL,12
    Moves = FORCEPALM,HYPNOSIS,AQUAJET,MUDSLAP
    AbilityIndex = 0
    Item = WIDELENS
    IV = 20,20,20,20,20,20
    Ball = REPEATBALL
Pokemon = CLOBBOPUS,13
    Moves = BULLETPUNCH,SEISMICTOSS,OCTAZOOKA,ROCKSMASH
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 20,20,20,20,20,20
    Ball = REPEATBALL
