#-------------------------------
[STENCH]
Name = Duftnote
Description = Lässt das Ziel beim Angriff eventuell durch Gestank zurückschrecken.
#-------------------------------
[DRIZZLE]
Name = Niesel
Description = Ruft bei Kampfantritt Regen herbei.
#-------------------------------
[SPEEDBOOST]
Name = Temposchub
Description = Erhöht in jeder Runde die Initiative.
#-------------------------------
[BATTLEARMOR]
Name = Kampfpanzer
Description = Wehrt gegnerische Volltreffer mit einem harten Panzer ab.
#-------------------------------
[STURDY]
Name = Robustheit
Description = Bietet Schutz gegen K.O.-Attacken. Bei vollen KP übersteht das Pokémon auch K.O.-Treffer.
#-------------------------------
[DAMP]
Name = Feuchtigkeit
Description = Befeuchtet die Umgebung und verhindert so den Einsatz von Attacken wie Finale, die Explosionen auslösen.
#-------------------------------
[LIMBER]
Name = Flexibilität
Description = Der flexible Körper des Pokémon schützt es vor Paralyse.
#-------------------------------
[SANDVEIL]
Name = Sandschleier
Description = Erhöht in Sandstürmen den Ausweichwert.
#-------------------------------
[STATIC]
Name = Statik
Description = Kann bei Berührung durch statisch aufgeladenen Körper paralysieren.
#-------------------------------
[VOLTABSORB]
Name = Voltabsorber
Description = Treffer durch Elektro-Attacken verursachen keinen Schaden, sondern regenerieren stattdessen KP.
#-------------------------------
[WATERABSORB]
Name = H2O-Absorber
Description = Treffer durch Wasser-Attacken verursachen keinen Schaden, sondern regenerieren stattdessen KP.
#-------------------------------
[OBLIVIOUS]
Name = Dösigkeit
Description = Das Pokémon ist so apathisch, dass es nicht betört oder provoziert werden kann.
#-------------------------------
[CLOUDNINE]
Name = Wolke Sieben
Description = Hebt alle Wetter-Effekte auf.
#-------------------------------
[COMPOUNDEYES]
Name = Facettenauge
Description = Erhöht die Genauigkeit von Attacken.
#-------------------------------
[INSOMNIA]
Name = Insomnia
Description = Verhindert Einschlafen.
#-------------------------------
[COLORCHANGE]
Name = Farbwechsel
Description = Ändert seinen Typ zu dem der Attacke des Angreifers.
#-------------------------------
[IMMUNITY]
Name = Immunität
Description = Das starke Immunsystem des Pokémon verhindert Vergiftungen.
#-------------------------------
[FLASHFIRE]
Name = Feuerfänger
Description = Verstärkt Feuer-Attacken, wenn es von Feuer-Attacken getroffen wird.
#-------------------------------
[SHIELDDUST]
Name = Puderabwehr
Description = Blockiert durch Puder die Zusatzeffekte gegnerischer Angriffe.
#-------------------------------
[OWNTEMPO]
Name = Tempomacher
Description = Das Pokémon lässt sich nicht aus der Ruhe bringen und verhindert so Verwirrung.
#-------------------------------
[SUCTIONCUPS]
Name = Saugnapf
Description = Blockt Attacken und Items, die Pokémon austauschen, indem es sich mit einem Saugnapf am Boden verankert.
#-------------------------------
[INTIMIDATE]
Name = Bedroher
Description = Senkt den Angriff der Gegner, indem es sie gleich zu Kampfantritt bedroht und einschüchtert.
#-------------------------------
[SHADOWTAG]
Name = Wegsperre
Description = Hindert Gegner an der Flucht beziehungsweise am Auswechseln, indem es ihnen den Weg versperrt.
#-------------------------------
[ROUGHSKIN]
Name = Rauhaut
Description = Angreifer werden durch die raue Haut des Pokémon bei direkten Attacken verletzt.
#-------------------------------
[WONDERGUARD]
Name = Wunderwache
Description = Wundersame Kräfte bewirken, dass nur sehr effektive Treffer bei ihm Schaden anrichten.
#-------------------------------
[LEVITATE]
Name = Schwebe
Description = Verleiht volle Immunität gegen alle Boden-Attacken durch Schwebezustand.
#-------------------------------
[EFFECTSPORE]
Name = Sporenwirt
Description = Wird dieses Pokémon durch eine direkte Attacke angegriffen, kann das beim Gegner Paralyse, Vergiftung oder Schlaf auslösen.
#-------------------------------
[SYNCHRONIZE]
Name = Synchro
Description =Erleidet das Pokémon Verbrennungen, Vergiftungen oder Paralyse, ereilt das jeweilige Statusproblem auch den Verursacher.
#-------------------------------
[CLEARBODY]
Name = Neutraltorso
Description = Verhindert das Senken der Statuswerte durch Attacken und Fähigkeiten von Angreifern.
#-------------------------------
[NATURALCURE]
Name = Innere Kraft
Description = Wird das Pokémon ausgewechselt, werden seine Statusprobleme geheilt.
#-------------------------------
[LIGHTNINGROD]
Name = Blitzfänger
Description = Zieht Elektro-Attacken an. Statt durch diese Schaden zu nehmen, erhöht es den eigenen Spezial-Angriff.
#-------------------------------
[SERENEGRACE]
Name = Edelmut
Description = Erhöht die Wahrscheinlichkeit, dass Zusatzeffekte von Attacken auftreten.
#-------------------------------
[SWIFTSWIM]
Name = Wassertempo
Description = Erhöht bei Regen die Initiative.
#-------------------------------
[CHLOROPHYLL]
Name = Chlorophyll
Description = Erhöht bei Sonnenschein die Initiative.
#-------------------------------
[ILLUMINATE]
Name = Erleuchtung
Description = Erhellt die Umgebung und erhöht dadurch die Wahrscheinlichkeit, wilden Pokémon zu begegnen.
#-------------------------------
[TRACE]
Name = Erfassen
Description = Kopiert bei Kampfantritt die Fähigkeit eines Gegners.
#-------------------------------
[HUGEPOWER]
Name = Kraftkoloss
Description = Verdoppelt die Stärke von physischen Attacken.
#-------------------------------
[POISONPOINT]
Name = Giftdorn
Description = Vergiftet den Angreifer bei Berührung eventuell.
#-------------------------------
[INNERFOCUS]
Name = Konzentrator
Description = Verhindert durch erhöhte Konzentrationsfähigkeit Zurückschrecken.
#-------------------------------
[MAGMAARMOR]
Name = Magmapanzer
Flags = FasterEggHatching
Description = Dank eines Panzers aus Magma kann dieses Pokémon nicht eingefroren werden.
#-------------------------------
[WATERVEIL]
Name = Aquahülle
Description = Verhindert durch eine Hülle aus Wasser Verbrennungen.
#-------------------------------
[MAGNETPULL]
Name = Magnetfalle
Description = Hindert Stahl-Pokémon durch Magnetismus an der Flucht.
#-------------------------------
[SOUNDPROOF]
Name = Lärmschutz
Description = Bietet durch Schalldämmung volle Immunität gegen alle Lärm-Attacken.
#-------------------------------
[RAINDISH]
Name = Regengenuss
Description = Regeneriert bei Regen nach und nach KP.
#-------------------------------
[SANDSTREAM]
Name = Sandsturm
Description = Erzeugt bei Kampfantritt Sandstürme.
#-------------------------------
[PRESSURE]
Name = Erzwinger
Description = Zwingt Gegner dazu, beim Einsatz von Attacken mehr AP zu verbrauchen.
#-------------------------------
[THICKFAT]
Name = Speckschicht
Description = Das Pokémon wird von einer dicken Fettschicht geschützt, was den durch Feuer- und Eis-Attacken erlittenen Schaden halbiert.
#-------------------------------
[EARLYBIRD]
Name = Frühwecker
Description = Wenn es eingeschlafen ist, kann es doppelt so schnell wieder aufwachen wie andere Pokémon.
#-------------------------------
[FLAMEBODY]
Name = Flammenkörper
Flags = FasterEggHatching
Description = Fügt dem Angreifer bei Berührung eventuell Verbrennungen zu.
#-------------------------------
[RUNAWAY]
Name = Angsthase
Description = Die Flucht vor wilden Pokémon gelingt immer.
#-------------------------------
[KEENEYE]
Name = Adlerauge
Description = Sein scharfer Blick hindert Angreifer daran, seine Genauigkeit zu senken.
#-------------------------------
[HYPERCUTTER]
Name = Scherenmacht
Description = Hindert Angreifer durch mächtige Scheren daran, den Angriffs-Wert zu senken
#-------------------------------
[PICKUP]
Name = Mitnahme
Description = Hebt gelegentlich von Gegnern benutzte Items auf. Dies geschieht nicht nur während Kämpfen, sondern auch unterwegs.
#-------------------------------
[TRUANT]
Name = Schnarchnase
Description = Das Pokémon muss nach Einsatz einer Attacke eine Runde lang aussetzen.
#-------------------------------
[HUSTLE]
Name = Übereifer
Description = Erhöht den Angriffs-Wert, aber senkt die Genauigkeit.
#-------------------------------
[CUTECHARM]
Name = Charmebolzen
Description = Wird dieses Pokémon durch eine direkte Attacke angegriffen, verliebt sich der Gegner eventuell in es.
#-------------------------------
[PLUS]
Name = Plus
Description = Erhöht den Spezial-Angriff, wenn das Pokémon einen Mitstreiter mit der Fähigkeit Plus oder Minus hat.
#-------------------------------
[MINUS]
Name = Minus
Description = Erhöht den Spezial-Angriff, wenn das Pokémon einen Mitstreiter mit der Fähigkeit Plus oder Minus hat
#-------------------------------
[FORECAST]
Name = Prognose
Description = Nimmt je nach Wetter entweder den Typ Wasser, Feuer oder Eis an.
#-------------------------------
[STICKYHOLD]
Name = Klebekörper
Description = Trägt es ein Item, bleibt dieses an seinem klebrigen Körper haften, wodurch Item-Diebstahl verhindert wird.
#-------------------------------
[SHEDSKIN]
Name = Expidermis
Description = Das Pokémon befreit sich eventuell von Statusproblemen, indem es seine Haut abstreift.
#-------------------------------
[GUTS]
Name = Adrenalin
Description = Bei Statusproblemen setzt es Adrenalin frei und erhöht so seinen Angriffs-Wert.
#-------------------------------
[MARVELSCALE]
Name = Notschutz
Description = Bei Statusproblemen schützt es sich mit mysteriösen Schuppen und erhöht so seine Verteidigung.
#-------------------------------
[LIQUIDOOZE]
Name = Kloakensoße
Description = Angreifer, die durch Saug-Attacken Kloakensoße in sich aufgenommen haben, nehmen durch deren widerwärtigen Gestank Schaden.
#-------------------------------
[OVERGROW]
Name = Notdünger
Description = Erhöht die Stärke von Pflanzen-Attacken, wenn die KP auf einen gewissen Wert fallen.
#-------------------------------
[BLAZE]
Name = Großbrand
Description = Erhöht die Stärke von Feuer-Attacken, wenn die KP auf einen gewissen Wert fallen.
#-------------------------------
[TORRENT]
Name = Sturzbach
Description = Erhöht die Stärke von Wasser-Attacken, wenn die KP auf einen gewissen Wert fallen.
#-------------------------------
[SWARM]
Name = Hexaplaga
Description = Erhöht die Stärke von Käfer-Attacken, wenn die KP auf einen gewissen Wert fallen.
#-------------------------------
[ROCKHEAD]
Name = Steinhaupt
Description = Verhindert Schaden, der durch Rückstoß entstehen würde.
#-------------------------------
[DROUGHT]
Name = Dürre
Description = Erzeugt bei Kampfantritt gleißendes Sonnenlicht.
#-------------------------------
[ARENATRAP]
Name = Ausweglos
Description = Hindert Gegner im Kampf an der Flucht.
#-------------------------------
[VITALSPIRIT]
Name = Munterkeit
Description = Das Pokémon ist so munter, dass es nicht einschlafen kann.
#-------------------------------
[WHITESMOKE]
Name = Pulverrauch
Description = Indem es sich mit pulvrigem Rauch umhüllt, hindert es Angreifer daran, seine Statuswerte zu senken.
#-------------------------------
[PUREPOWER]
Name = Mentalkraft
Description = Verdoppelt mit reiner Willenskraft die Stärke seiner physischen Attacken.
#-------------------------------
[SHELLARMOR]
Name = Panzerhaut
Description = Wehrt gegnerische Volltreffer mit einem harten Panzer ab.
#-------------------------------
[AIRLOCK]
Name = Klimaschutz
Description = Hebt alle Wetter-Effekte auf.
#-------------------------------
[TANGLEDFEET]
Name = Fußangel
Description = Erhöht den Ausweichwert, wenn das Pokémon verwirrt ist.
#-------------------------------
[MOTORDRIVE]
Name = Starthilfe
Description = Treffer durch Elektro-Attacken verursachen keinen Schaden, sondern geben dem Pokémon eine Starthilfe und erhöhen so seine Initiative.
#-------------------------------
[RIVALRY]
Name = Rivalität
Description = Greift es einen Rivalen desselben Geschlechts an, wird es stärker. Greift es ein Ziel des anderen Geschlechts an, wird es schwächer.
#-------------------------------
[STEADFAST]
Name = Felsenfest
Description = Sein eiserner Wille erhöht die Initiative, wann immer das Pokémon zurückschreckt.
#-------------------------------
[SNOWCLOAK]
Name = Schneemantel
Description = Erhöht bei Hagel den Ausweichwert.
#-------------------------------
[GLUTTONY]
Name = Völlerei
Description = Setzt bestimmte Beeren nicht erst in einer Notlage ein, sondern bereits dann, wenn seine KP auf die Hälfte des Maximalwerts fallen.
#-------------------------------
[ANGERPOINT]
Name = Kurzschluss
Description = Wird nach Einstecken eines Volltreffers wütend und maximiert dabei seinen Angriffs-Wert.
#-------------------------------
[UNBURDEN]
Name = Entlastung
Description = Wenn das von ihm getragene Item verwendet wird oder verloren geht, erhöht dies seine Initiative.
#-------------------------------
[HEATPROOF]
Name = Hitzeschutz
Description = Sein Hitze abweisender Körper halbiert den durch Feuer-Attacken erlittenen Schaden.
#-------------------------------
[SIMPLE]
Name = Wankelmut
Description = Verdoppelt die Wirkung eigener Statusveränderungen.
#-------------------------------
[DRYSKIN]
Name = Trockenheit
Description = Bei Sonnenschein verliert das Pokémon KP und der Schaden durch Feuer-Attacken steigt. Bei Regen und Treffern durch Wasser-Attacken regeneriert es KP.
#-------------------------------
[DOWNLOAD]
Name = Download
Description = Ist die Spezial-Verteidigung des Gegners höher als seine Verteidigung, wird der eigene Spezial-Angriff erhöht. Ist die Verteidigung höher, steigt der Angriff.
#-------------------------------
[IRONFIST]
Name = Eisenfaust
Description = Erhöht die Stärke von Hieb-, Punch-, Faust- und Schlag-Attacken.
#-------------------------------
[POISONHEAL]
Name = Aufheber
Description = Das Pokémon erleidet keinen Schaden durch Vergiftung, sondern regeneriert KP.
#-------------------------------
[ADAPTABILITY]
Name = Anpassung
Description = Erhöht die Stärke von Attacken, die dem Typ des Pokémon entsprechen.
#-------------------------------
[SKILLLINK]
Name = Wertelink
Description = Landet mit Serien-Attacken immer die maximale Anzahl an Treffern.
#-------------------------------
[HYDRATION]
Name = Hydration
Description = Heilt bei Regen Statusprobleme.
#-------------------------------
[SOLARPOWER]
Name = Solarkraft
Description = Führt bei Sonnenschein in jeder Runde zu KP-Verlusten, erhöht aber den Spezial-Angriff.
#-------------------------------
[QUICKFEET]
Name = Rasanz
Description = Erhöht bei Statusproblemen die Initiative.
#-------------------------------
[NORMALIZE]
Name = Regulierung
Description = Alle Attacken des Pokémon nehmen den Typ Normal an und ihre Stärke erhöht sich ein wenig.
#-------------------------------
[SNIPER]
Name = Superschütze
Description = Erhöht bei Volltreffern die Stärke der Attacke noch weiter.
#-------------------------------
[MAGICGUARD]
Name = Magieschild
Description = Das Pokémon nimmt nur durch Offensiv-Attacken Schaden.
#-------------------------------
[NOGUARD]
Name = Schildlos
Description = Alle Attacken des oder auf das Pokémon gelingen aufgrund seiner deckungslosen Kampftaktik.
#-------------------------------
[STALL]
Name = Zeitspiel
Description = Handelt auch mit Initiative-Vorteil stets als Letztes.
#-------------------------------
[TECHNICIAN]
Name = Techniker
Description = Erhöht die Stärke von schwächeren Attacken.
#-------------------------------
[LEAFGUARD]
Name = Floraschild
Description = Verhindert bei Sonnenschein Statusprobleme.
#-------------------------------
[KLUTZ]
Name = Tollpatsch
Description = Das Pokémon kann keine getragenen Items verwenden.
#-------------------------------
[MOLDBREAKER]
Name = Überbrückung
Description = Attacken können ungeachtet der Fähigkeiten des Zieles verwendet werden.
#-------------------------------
[SUPERLUCK]
Name = Glückspilz
Description = Großes Glück erhöht die Wahrscheinlichkeit, einen Volltreffer zu landen.
#-------------------------------
[AFTERMATH]
Name = Finalschlag
Description = Wird das Pokémon durch eine direkte Attacke besiegt, fügt es dem Angreifer Schaden zu.
#-------------------------------
[ANTICIPATION]
Name = Vorahnung
Description = Kann gefährliche gegnerische Attacken erahnen.
#-------------------------------
[FOREWARN]
Name = Vorwarnung
Description = Gibt bei Kampfantritt Auskunft über eine Attacke aus dem gegnerischen Repertoire.
#-------------------------------
[UNAWARE]
Name = Unkenntnis
Description = Greift das Pokémon an, ignoriert es sämtliche Statusveränderungen des Zieles.
#-------------------------------
[TINTEDLENS]
Name = Aufwertung
Description = Bewirkt, dass nicht sehr effektive Attacken dem Ziel trotz des Typennachteils normalen Schaden zufügen.
#-------------------------------
[FILTER]
Name = Filter
Description = Reduziert die Stärke von sehr effektiven Attacken und verringert damit den Schaden, den das Pokémon durch sie erleidet.
#-------------------------------
[SLOWSTART]
Name = Saumselig
Description = Halbiert fünf Runden lang den Angriffs-Wert und die Initiative des Pokémon.
#-------------------------------
[SCRAPPY]
Name = Rauflust
Description = Bewirkt, dass Normal- und Kampf-Attacken auch Pokémon vom Typ Geist treffen können.
#-------------------------------
[STORMDRAIN]
Name = Sturmsog
Description = Zieht Wasser-Attacken an. Statt durch diese Schaden zu nehmen, erhöht es den eigenen Spezial-Angriff.
#-------------------------------
[ICEBODY]
Name = Eishaut
Description = Regeneriert bei Hagel nach und nach KP.
#-------------------------------
[SOLIDROCK]
Name = Felskern
Description = Reduziert die Stärke von sehr effektiven Attacken und verringert damit den Schaden, den das Pokémon durch sie erleidet.
#-------------------------------
[SNOWWARNING]
Name = Hagelalarm
Description = Löst bei Kampfantritt Hagel aus.
#-------------------------------
[HONEYGATHER]
Name = Honigmaul
Description = Das Pokémon sammelt nach Kämpfen eventuell Honig auf.
#-------------------------------
[FRISK]
Name = Schnüffler
Description = Kann bei Kampfantritt Auskunft über das vom Gegner getragene Item geben.
#-------------------------------
[RECKLESS]
Name = Achtlos
Description = Erhöht die Stärke von Attacken mit Rückstoßschaden.
#-------------------------------
[MULTITYPE]
Name = Variabilität
Description = Passt seinen Typ der getragenen Tafel an.
#-------------------------------
[FLOWERGIFT]
Name = Pflanzengabe
Description = Erhöht bei Sonnenschein den Angriff und die Spezial-Verteidigung aller Team-Pokémon.
#-------------------------------
[BADDREAMS]
Name = Alptraum
Description = Fügt schlafenden Gegnern Schaden zu.
#-------------------------------
[PICKPOCKET]
Name = Langfinger
Description = Stiehlt das Item des Angreifers bei Berührung.
#-------------------------------
[SHEERFORCE]
Name = Rohe Gewalt
Description = Erhöht die Stärke von Attacken, aber hebt dafür ihre Zusatzeffekte auf.
#-------------------------------
[CONTRARY]
Name = Umkehrung
Description = Statusveränderungen werden umgekehrt: Statuswerte, die eigentlich erhöht werden sollten, sinken und umgekehrt.
#-------------------------------
[UNNERVE]
Name = Anspannung
Description = Erzeugt bei Gegnern Stress und hindert sie so daran, Beeren zu konsumieren.
#-------------------------------
[DEFIANT]
Name = Siegeswille
Description = Erhöht den Angriff stark, wenn ein Statuswert gesenkt wurde.
#-------------------------------
[DEFEATIST]
Name = Schwächling
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, bekommt es Angst. Dadurch wird die Stärke seines Angriffs und Spezial-Angriffs halbiert.
#-------------------------------
[CURSEDBODY]
Name = Tastfluch
Description = Blockiert eventuell die Attacke, mit welcher der Angreifer es getroffen hat.
#-------------------------------
[HEALER]
Name = Heilherz
Description = Befreit Mitstreiter gelegentlich von Statusproblemen.
#-------------------------------
[FRIENDGUARD]
Name = Freundeshut
Description = Kann den Schaden, den Mitstreiter erleiden, verringern.
#-------------------------------
[WEAKARMOR]
Name = Bruchrüstung
Description = Senkt bei erlittenem Treffer durch eine physische Attacke die Verteidigung des Pokémon, aber erhöht dafür seine Initiative stark.
#-------------------------------
[HEAVYMETAL]
Name = Schwermetall
Description = Verdoppelt das eigene Gewicht.
#-------------------------------
[LIGHTMETAL]
Name = Leichtmetall
Description = Halbiert das eigene Gewicht.
#-------------------------------
[MULTISCALE]
Name = Multischuppe
Description = Verringert den erlittenen Schaden bei vollen KP.
#-------------------------------
[TOXICBOOST]
Name = Giftwahn
Description = Erhöht bei Vergiftungen die Stärke von physischen Attacken.
#-------------------------------
[FLAREBOOST]
Name = Hitzewahn
Description = Erhöht bei Verbrennungen die Stärke von Spezial-Attacken.
#-------------------------------
[HARVEST]
Name = Reiche Ernte
Description = Dieselbe Beere kann mehrmals verwendet werden.
#-------------------------------
[TELEPATHY]
Name = Telepathie
Description = Erkennt und pariert Attacken von Mitstreitern.
#-------------------------------
[MOODY]
Name = Gefühlswippe
Description = Erhöht in jeder Runde aufs Neue einen Statuswert stark und senkt einen anderen.
#-------------------------------
[OVERCOAT]
Name = Partikelschutz
Description = Nimmt weder durch Wetterlagen wie Sandsturm oder Hagel noch durch Pulver oder Puder Schaden.
#-------------------------------
[POISONTOUCH]
Name = Giftgriff
Description = Kann das Ziel durch bloßes Berühren vergiften.
#-------------------------------
[REGENERATOR]
Name = Belebekraft
Description = Wird das Pokémon ausgewechselt, regeneriert es eine kleine Menge an KP.
#-------------------------------
[BIGPECKS]
Name = Brustbieter
Description = Hindert Angreifer daran, die Verteidigung des Pokémon zu senken.
#-------------------------------
[SANDRUSH]
Name = Sandscharrer
Description = Erhöht in Sandstürmen die Initiative.
#-------------------------------
[WONDERSKIN]
Name = Wunderhaut
Description = Wehrt mit robustem Körper viele Status-Attacken ab.
#-------------------------------
[ANALYTIC]
Name = Analyse
Description = Greift das Pokémon zuletzt an, erhöht sich die Stärke der Attacke, die es einsetzt.
#-------------------------------
[ILLUSION]
Name = Trugbild
Description = Führt den Gegner hinters Licht, indem es bei Kampfantritt die Gestalt des Pokémon an der letzten Stelle im Team annimmt.
#-------------------------------
[IMPOSTER]
Name = Doppelgänger
Description = Kämpft als Kopie seines Gegenübers.
#-------------------------------
[INFILTRATOR]
Name = Schwebedurch
Description = Überwindet gegnerische Schilde sowie Delegatoren und greift an.
#-------------------------------
[MUMMY]
Name = Mumie
Description = Überträgt bei Berührung die Fähigkeit Mumie auf den Angreifer.
#-------------------------------
[MOXIE]
Name = Hochmut
Description = Besiegt es ein Pokémon, steigt sein Selbstvertrauen und somit auch sein Angriff.
#-------------------------------
[JUSTIFIED]
Name = Redlichkeit
Description = Wird es von einer Unlicht-Attacke getroffen, meldet sich sein Sinn für Gerechtigkeit zu Wort und sein Angriff steigt.
#-------------------------------
[RATTLED]
Name = Hasenfuß
Description = Wird es von einer Unlicht-, Geister- oder Käfer-Attacke getroffen, bekommt es Angst und seine Initiative steigt.
#-------------------------------
[MAGICBOUNCE]
Name = Magiespiegel
Description = Lenkt Status-Attacken auf den Angreifer um, ohne selbst von ihnen getroffen zu werden.
#-------------------------------
[SAPSIPPER]
Name = Vegetarier
Description = Wird es von einer Pflanzen-Attacke getroffen, erleidet es keinerlei Schaden und sein Angriff steigt.
#-------------------------------
[PRANKSTER]
Name = Strolch
Description = Ermöglicht einen Erstschlag mit Status-Attacken.
#-------------------------------
[SANDFORCE]
Name = Sandgewalt
Description = Erhöht in Sandstürmen die Stärke von Gesteins-, Boden- und Stahl-Attacken.
#-------------------------------
[IRONBARBS]
Name =Eisenstachel
Description = Fügt dem Angreifer bei Berührung mit eisernen Stacheln Schaden zu.
#-------------------------------
[ZENMODE]
Name = Trance-Modus
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, wechselt es seine Gestalt.
#-------------------------------
[VICTORYSTAR]
Name = Triumphstern
Description = Erhöht die Genauigkeit aller Team-Pokémon.
#-------------------------------
[TURBOBLAZE]
Name = Turbobrand
Description = Attacken können ungeachtet der Fähigkeit des Zieles eingesetzt werden.
#-------------------------------
[TERAVOLT]
Name = Teravolt
Description = Attacken können ungeachtet der Fähigkeit des Zieles eingesetzt werden.
#-------------------------------
[AROMAVEIL]
Name = Dufthülle
Description = Kann alle Team-Pokémon vor mentalen Angriffen schützen.
#-------------------------------
[FLOWERVEIL]
Name = Blütenhülle
Description = Schützt Mitstreiter vom Typ Pflanze vor dem Senken ihrer Statuswerte sowie vor Statusproblemen.
#-------------------------------
[CHEEKPOUCH]
Name = Backentaschen
Description = Regeneriert beim Konsum von Beeren ungeachtet der Beerensorte KP.
#-------------------------------
[PROTEAN]
Name = Wandlungskunst
Description = Das Pokémon nimmt bei Einsatz einer Attacke deren Typ an.
#-------------------------------
[FURCOAT]
Name = Fellkleid
Description = Halbiert den Schaden, den das Pokémon durch physische Attacken erleidet.
#-------------------------------
[MAGICIAN]
Name = Zauberer
Description = Trifft das Pokémon ein Ziel mit einer Attacke, kann es ihm dabei sein Item stehlen.
#-------------------------------
[BULLETPROOF]
Name = Kugelsicher
Description = Kann das Pokémon vor geworfenen kugelförmigen Objekten, wie zum Beispiel Bomben, schützen.
#-------------------------------
[COMPETITIVE]
Name = Unbeugsamkeit
Description = Erhöht den Spezial-Angriff stark, wenn ein Statuswert gesenkt wurde.
#-------------------------------
[STRONGJAW]
Name = Titankiefer
Description = Der kräftige Kiefer des Pokémon erhöht die Stärke von Biss-Attacken.
#-------------------------------
[REFRIGERATE]
Name = Frostschicht
Description = Attacken vom Typ Normal nehmen den Typ Eis an und ihre Stärke erhöht sich ein wenig.
#-------------------------------
[SWEETVEIL]
Name = Zuckerhülle
Description = Alle Team-Pokémon können nicht einschlafen.
#-------------------------------
[STANCECHANGE]
Name = Taktikwechsel
Description = Setzt das Pokémon eine Offensiv-Attacke ein, nimmt es die Klingenform an. Setzt es danach die Attacke Königsschild ein, nimmt es die Schildform an.
#-------------------------------
[GALEWINGS]
Name = Orkanschwinge
Description = Kann bei vollen KP einen Erstschlag mit Flug-Attacken ermöglichen.
#-------------------------------
[MEGALAUNCHER]
Name = Megawumme
Description = Erhöht die Stärke einiger Wellen-, Aura- und Puls-Attacken.
#-------------------------------
[GRASSPELT]
Name = Pflanzenpelz
Description = Erhöht die Verteidigung, wenn Grasfeld aktiv ist.
#-------------------------------
[SYMBIOSIS]
Name = Nutznießer
Description = Gibt Mitstreitern, die ihr Item aufgebraucht haben, sein eigenes Item.
#-------------------------------
[TOUGHCLAWS]
Name = Krallenwucht
Description = Erhöht die Stärke von direkten Attacken.
#-------------------------------
[PIXILATE]
Name = Feenschicht
Description = Attacken vom Typ Normal nehmen den Typ Fee an und ihre Stärke erhöht sich ein wenig.
#-------------------------------
[GOOEY]
Name = Viskosität
Description = Senkt bei Berührung im Zuge eines Angriffs die Initiative des Angreifers.
#-------------------------------
[AERILATE]
Name = Zenithaut
Description = Attacken vom Typ Normal nehmen den Typ Flug an und ihre Stärke erhöht sich ein wenig.
#-------------------------------
[PARENTALBOND]
Name = Familienbande
Description = Zwei Generationen setzen jeweils ein Mal zum Angriff an.
#-------------------------------
[DARKAURA]
Name = Dunkelaura
Description = Erhöht die Stärke aller Attacken des Typs Unlicht.
#-------------------------------
[FAIRYAURA]
Name = Feenaura
Description = Erhöht die Stärke aller Attacken des Typs Fee.
#-------------------------------
[AURABREAK]
Name = Aura-Umkehr
Description = Kehrt die Wirkung von Auren um und senkt so die Stärke bestimmter Attacken, anstatt sie zu erhöhen.
#-------------------------------
[PRIMORDIALSEA]
Name = Urmeer
Description = Ändert das Wetter, um Feuer-Attacken wirkungslos zu machen.
#-------------------------------
[DESOLATELAND]
Name = Endland
Description = Ändert das Wetter, um Wasser-Attacken wirkungslos zu machen.
#-------------------------------
[DELTASTREAM]
Name = Delta-Wind
Description = Ändert das Wetter, um die Schwächen des Typs Flug zu beseitigen.
#-------------------------------
[STAMINA]
Name = Zähigkeit
Description = Wird es von einer Attacke getroffen, steigt seine Verteidigung.
#-------------------------------
[WIMPOUT]
Name = Reißaus
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, zieht es sich ängstlich zurück.
#-------------------------------
[EMERGENCYEXIT]
Name = Rückzug
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, bringt es sich in Sicherheit.
#-------------------------------
[WATERCOMPACTION]
Name = Verklumpen
Description = Wird es von einer Wasser-Attacke getroffen, steigt seine Verteidigung stark.
#-------------------------------
[MERCILESS]
Name = Quälerei
Description = Sorgt bei Angriffen auf vergiftete Ziele für Volltreffergarantie.
#-------------------------------
[SHIELDSDOWN]
Name = Limitschild
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, zerbricht die Panzerung des Pokémon und es wird aggressiver.
#-------------------------------
[STAKEOUT]
Name = Beschattung
Description = Bewirkt bei Angriffen auf neu eingewechselte Ziele doppelten Schaden.
#-------------------------------
[WATERBUBBLE]
Name = Wasserblase
Description = Feuer-Attacken fügen dem Pokémon weniger Schaden zu. Verhindert Verbrennungen.
#-------------------------------
[STEELWORKER]
Name = Stahlprofi
Description = Erhöht die Stärke von Stahl-Attacken.
#-------------------------------
[BERSERK]
Name = Wutausbruch
Description = Fallen seine KP nach einem Angriff auf die Hälfte des Maximalwerts oder weniger, steigt sein Spezial-Angriff.
#-------------------------------
[SLUSHRUSH]
Name = Schneescharrer
Description = Erhöht bei Hagel die Initiative.
#-------------------------------
[LONGREACH]
Name = Langstrecke
Description = Ermöglicht dem Pokémon den Einsatz aller seiner Attacken, ohne das Ziel dabei direkt zu berühren.
#-------------------------------
[LIQUIDVOICE]
Name = Plätscherstimme
Description = Bewirkt, dass alle Lärm-Attacken des Pokémon den Typ Wasser annehmen.
#-------------------------------
[TRIAGE]
Name = Heilwandel
Description = Ermöglicht einen Erstschlag mit Attacken, welche die KP des Anwenders direkt regenerieren.
#-------------------------------
[GALVANIZE]
Name = Elektrohaut
Description = Attacken vom Typ Normal nehmen den Typ Elektro an und ihre Stärke erhöht sich ein wenig.
#-------------------------------
[SURGESURFER]
Name = Surf-Schweif
Description = Verdoppelt die Initiative, wenn zuvor ein Elektrofeld erzeugt wurde.
#-------------------------------
[SCHOOLING]
Name = Fischschwarm
Description = Verfügt es über einen hohen KP-Wert, wird es zu einem Schwarm und gewinnt an Stärke. Ist der KP-Wert niedrig, löst sich der Schwarm wieder auf.
#-------------------------------
[DISGUISE]
Name = Kostümspuk
Description = Kann ein Mal pro Kampf mit seinem gruseligen Kostüm einen Angriff abwehren.
#-------------------------------
[BATTLEBOND]
Name = Freundschaftsakt
Description = Besiegt es ein Ziel, vertieft dies die Freundschaft zu seinem Trainer, wodurch es die Ash-Form annimmt und sein Wasser-Shuriken stärker wird.
#-------------------------------
[POWERCONSTRUCT]
Name = Scharwandel
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, eilen ihm weitere Zellen zu Hilfe und es nimmt die Optimumform an.
#-------------------------------
[CORROSION]
Name = Korrosion
Description = Kann selbst Pokémon vom Typ Stahl oder Gift vergiften.
#-------------------------------
[COMATOSE]
Name = Dauerschlaf
Description = Das Pokémon befindet sich ununterbrochen im Halbschlaf und wacht nie vollständig auf. Es kann jedoch im Schlaf angreifen.
#-------------------------------
[QUEENLYMAJESTY]
Name = Majestät
Description = Schüchtert Gegner ein und hindert sie so daran, Erstschlag-Attacken gegen es einzusetzen.
#-------------------------------
[INNARDSOUT]
Name = Magenkrempler
Description = Wird es durch eine Attacke besiegt, fügt es dem Angreifer Schaden in Höhe des KP-Werts zu, den es besaß, bevor es kampfunfähig wurde.
#-------------------------------
[DANCER]
Name = Tänzer
Description = Kann direkt im Anschluss an die Tanz-Attacke eines anderen Pokémon ebenfalls eine solche einsetzen.
#-------------------------------
[BATTERY]
Name = Batterie
Description = Erhöht die Stärke der Spezial-Attacken seiner Mitstreiter.
#-------------------------------
[FLUFFY]
Name = Flauschigkeit
Description = Halbiert den Schaden, den es durch direkte Attacken nimmt, aber verdoppelt dafür den durch Feuer-Attacken erlittenen Schaden.
#-------------------------------
[DAZZLING]
Name = Buntkörper
Description = Überrascht Gegner und hindert sie so daran, Erstschlag-Attacken gegen es einzusetzen.
#-------------------------------
[SOULHEART]
Name = Seelenherz
Description = Erhöht jedes Mal, wenn ein Pokémon besiegt wird, den eigenen Spezial-Angriff.
#-------------------------------
[TANGLINGHAIR]
Name = Lockenkopf
Description = Senkt bei Berührung im Zuge eines Angriffs die Initiative des Angreifers.
#-------------------------------
[RECEIVER]
Name = Receiver
Description = Wird einer seiner Mitstreiter besiegt, erhält es dessen Fähigkeit.
#-------------------------------
[POWEROFALCHEMY]
Name = Chemiekraft
Description = Wechselt seine Fähigkeit zu der eines kampfunfähig gewordenen Mitstreiters.
#-------------------------------
[BEASTBOOST]
Name = Bestien-Boost
Description = Erhöht in jeder Runde, in der es ein anderes Pokémon besiegt, seinen höchsten Statuswert.
#-------------------------------
[RKSSYSTEM]
Name = Alpha-System
Description = Das Pokémon passt seinen Typ der getragenen Disc an.
#-------------------------------
[ELECTRICSURGE]
Name = Elektro-Erzeuger
Description = Erzeugt bei Kampfantritt ein Elektrofeld.
#-------------------------------
[PSYCHICSURGE]
Name = Psycho-Erzeuger
Description = Erzeugt bei Kampfantritt ein Psychofeld.
#-------------------------------
[MISTYSURGE]
Name = Nebel-Erzeuger
Description = Erzeugt bei Kampfantritt ein Nebelfeld.
#-------------------------------
[GRASSYSURGE]
Name = Gras-Erzeuger
Description = Erzeugt bei Kampfantritt ein Grasfeld.
#-------------------------------
[FULLMETALBODY]
Name = Metallprotektor
Description = Verhindert das Senken der Statuswerte durch Attacken und Fähigkeiten von Angreifern.
#-------------------------------
[SHADOWSHIELD]
Name = Phantomschutz
Description = Verringert den erlittenen Schaden bei vollen KP.
#-------------------------------
[PRISMARMOR]
Name = Prismarüstung
Description = Reduziert die Stärke von sehr effektiven Attacken und verringert damit den Schaden, den das Pokémon durch sie erleidet.
#-------------------------------
[NEUROFORCE]
Name = Zerebralmacht
Description = Erhöht die Stärke von sehr effektiven Attacken.
#-------------------------------
[INTREPIDSWORD]
Name = Kühnes Schwert
Description = Erhöht bei Kampfantritt den Angriff.
#-------------------------------
[DAUNTLESSSHIELD]
Name = Wackeres Schild
Description = Erhöht bei Kampfantritt die Verteidigung.
#-------------------------------
[LIBERO]
Name = Libero
Description = Das Pokémon nimmt bei Einsatz einer Attacke deren Typ an.
#-------------------------------
[BALLFETCH]
Name = Apport
Description = Trägt das Pokémon kein Item bei sich, hebt es den Ball aus dem ersten gescheiterten Fangversuch des Kampfes wieder auf.
#-------------------------------
[COTTONDOWN]
Name = Wollflaum
Description = Wird es von einem Angriff getroffen, verstreut es Teile seines Wollflaums, wodurch die Initiative aller anderen Pokémon sinkt.
#-------------------------------
[PROPELLERTAIL]
Name = Schraubflosse
Description = Ignoriert die Effekte von Fähigkeiten und Attacken anderer Pokémon, die Attacken auf sich lenken.
#-------------------------------
[MIRRORARMOR]
Name = Spiegelrüstung
Description =Lenkt ausschließlich Effekte, welche die Statuswerte des Pokémon senken würden, auf den Angreifer um.
#-------------------------------
[GULPMISSILE]
Name = Würggeschoss
Description = Wenn das Pokémon Surfer oder Taucher einsetzt, fängt es sich dabei Beute. Erleidet es anschließend Schaden, greift es an, indem es die Beute wieder ausspuckt.
#-------------------------------
[STALWART]
Name = Stahlrückrat
Description = Ignoriert die Effekte von Fähigkeiten und Attacken anderer Pokémon, die Attacken auf sich lenken.
#-------------------------------
[STEAMENGINE]
Name = Dampfantrieb
Flags = FasterEggHatching
Description = Wird es von einer Wasser- oder Feuer-Attacke getroffen, steigt seine Initiative drastisch.
#-------------------------------
[PUNKROCK]
Name = Punk Rock
Description = Erhöht die Stärke von eigenen Lärm-Attacken und halbiert den Schaden, den das Pokémon selbst durch Lärm-Attacken erleidet.
#-------------------------------
[SANDSPIT]
Name = Sandspeier
Description = Löst einen Sandsturm aus, wenn das Pokémon von einer Attacke erfasst wird.
#-------------------------------
[ICESCALES]
Name = Eisflügelstaub
Description = Halbiert mithilfe von schützendem Eisflügelstaub den Schaden, den das Pokémon durch Spezial-Attacken erleidet.
#-------------------------------
[RIPEN]
Name = Heranreifen
Description = Verdoppelt den Effekt von Beeren, indem es sie heranreifen lässt.
#-------------------------------
[ICEFACE]
Name =Tiefkühlkopf
Description = Der Eisblock um seinen Kopf blockt eine physische Attacke ab. Dies bewirkt jedoch einen Formwechsel. Durch Hagel wird der Eisblock wiederhergestellt.
#-------------------------------
[POWERSPOT]
Name = Kraftquelle
Description = Erhöht bei direkt benachbarten Pokémon die Stärke von Attacken.
#-------------------------------
[MIMICRY]
Name = Mimese
Description = Der Typ des Pokémon ändert sich in Abhängigkeit vom Zustand des Feldes.
#-------------------------------
[SCREENCLEANER]
Name = Hemmungslos
Description = Hebt bei Kampfantritt die Wirkung von Lichtschild, Reflektor und Auroraschleier auf Mitstreiter- und Gegnerseite auf.
#-------------------------------
[STEELYSPIRIT]
Name = Stählerner Wille
Description = Erhöht die Stärke von Stahl-Attacken auf Mitstreiterseite.
#-------------------------------
[PERISHBODY]
Name = Unheilskörper
Description = Erleidet es einen Treffer von einer direkten Attacke, wird es zusammen mit dem Angreifer nach drei Runden besiegt. Rettung ist durch Austausch möglich
#-------------------------------
[WANDERINGSPIRIT]
Name = Rastlose Seele
Description = Wird das Pokémon von einer direkten Attacke getroffen, tauscht es seine Fähigkeit mit der des Angreifers.
#-------------------------------
[GORILLATACTICS]
Name = Affenfocus
Description = Erhöht den Angriff, aber nur die zuerst gewählte Attacke kann eingesetzt werden.
#-------------------------------
[NEUTRALIZINGGAS]
Name = Reaktionsgas
Description = Solange ein Pokémon mit der Fähigkeit Reaktionsgas am Kampf beteiligt ist, werden die Fähigkeiten aller anderen Pokémon unterdrückt oder aufgehoben.
#-------------------------------
[PASTELVEIL]
Name = Pastellhülle
Description = Schützt das Pokémon und seine Mitstreiter vor Vergiftung.
#-------------------------------
[HUNGERSWITCH]
Name = Heißhunger
Description = Das Pokémon ändert zum Ende jeder Runde seine Form und wechselt somit zwischen dem Pappsatt- und dem Kohldampfmuster.
#-------------------------------
[QUICKDRAW]
Name = Schnellschuss
Description = Ermöglicht dem Pokémon gelegentlich den Erstschlag.
#-------------------------------
[UNSEENFIST]
Name = Verborgene Faust
Description = Wenn das Pokémon eine direkte Attacke einsetzt, trifft diese auch dann, wenn sich das Ziel selbst schützt.
#-------------------------------
[CURIOUSMEDICINE]
Name = Kuriose Arznei
Description = Das Pokémon versprüht bei Kampfantritt Arznei aus seiner Muschel, die alle Statusveränderungen auf der Mitstreiterseite aufhebt.
#-------------------------------
[TRANSISTOR]
Name = Transistor
Description = Erhöht die Stärke von Elektro-Attacken.
#-------------------------------
[DRAGONSMAW]
Name = Drachenkiefer
Description = Erhöht die Stärke von Drachen-Attacken.
#-------------------------------
[CHILLINGNEIGH]
Name = Helles Wiehern
Description = Besiegt es ein Pokémon, stößt es ein frostiges Wiehern aus und erhöht damit seinen Angriff.
#-------------------------------
[GRIMNEIGH]
Name = Dunkles Wiehern
Description = Besiegt es ein Pokémon, stößt es ein furchteinflößendes Wiehern aus und erhöht damit seinen Spezial-Angriff..
#-------------------------------
[ASONECHILLINGNEIGH]
Name = Reitgespann
Description = Das Pokémon verfügt sowohl über Coronospas Fähigkeit Anspannung als auch über Polaross’ Fähigkeit Helles Wiehern.
#-------------------------------
[ASONEGRIMNEIGH]
Name = Reitgespann
Description = Das Pokémon verfügt sowohl über Coronospas Fähigkeit Anspannung als auch über Phantoross’ Fähigkeit Dunkles Wiehern
#-------------------------------
[ANGERSHELL]
Name = Wutpanzer
Description = Fallen die KP des Pokémon durch einen Angriff auf die Hälfte des Maximalwerts oder weniger, sinken Vert. und Sp.-Vert., aber Ang., Sp.-Ang. und Initiative steigen.
#-------------------------------
[ARMORTAIL]
Name = Schweifrüstung
Description = Der rätselhafte Schweif, der den Kopf des Pokémon umhüllt, hindert Gegner daran, Erstschlag-Attacken gegen die Mitstreiterseite einzusetzen.
#-------------------------------
[BEADSOFRUIN]
Name = Unheilsjuwelen 
Description = Mit der Macht seiner Unheil bringenden Juwelen schwächt das Pokémon die Spezial-Verteidigung aller anderen Pokémon.
#-------------------------------
[COMMANDER]
Name = Kommandant
Description = Befindet sich ein Heerashai auf der Mitstreiterseite, springt das Pokémon bei Kampfantritt in dessen Maul und gibt von dort aus Befehle.
#-------------------------------
[COSTAR]
Name = Synchronauftritt 
Description = Das Pokémon kopiert bei Kampfantritt die Statusveränderungen eines Mitstreiters.
#-------------------------------
[CUDCHEW]
Name = Wiederkäuer
Description = Wenn das Pokémon eine Beere isst, stößt es diese am Ende der nächsten Runde wieder aus seinem Magen auf und verspeist diese erneut.
#-------------------------------
[EARTHEATER]
Name = Bodenschmaus
Description = Wird das Pokémon von einer Boden-Attacke getroffen, erleidet es keinen Schaden, sondern regeneriert stattdessen KP.
#-------------------------------
[ELECTROMORPHOSIS]
Name = Dynamo
Description = Wenn das Pokémon Schaden erleidet, lädt es sich auf. Dadurch steigt die Stärke seiner nächsten Elektro-Attacke.
#-------------------------------
[GOODASGOLD]
Name = Goldkörper
Description = Dank seines robusten Körpers aus reinem, rostfreiem Gold kann das Pokémon nicht von Status-Attacken getroffen werden.
#-------------------------------
[GUARDDOG]
Name = Wachhund
Description = Wird das Pokémon bedroht, steigt sein Angriff. Attacken und Items, durch die Pokémon ausgetauscht werden, haben keine Wirkung auf es.
#-------------------------------
[HADRONENGINE]
Name = Hadronen-Motor 
Description = Das Pokémon erzeugt bei Kampfantritt ein Elektrofeld. Wenn ein Elektrofeld aktiv ist, verstärkt ein futuristischer Motor seinen Spezial-Angriff.
#-------------------------------
[LINGERINGAROMA]
Name = Duftschwade 
Description = Das Pokémon überträgt bei Berührung die Fähigkeit Duftschwade auf den Angreifer. 
#-------------------------------
[MYCELIUMMIGHT]
Name = Myzelienkraft 
Description = Beim Einsatz von Status-Attacken handelt das Pokémon stets langsamer, aber dafür kann es sie ungeachtet der Fähigkeit des Zieles einsetzen. .
#-------------------------------
[OPPORTUNIST]
Name = Profiteur 
Description = Wenn ein Statuswert eines Gegners steigt, profitiert das Pokémon ebenfalls davon und der gleiche Statuswert steigt auch bei ihm. 
#-------------------------------
[ORICHALCUMPULSE]
Name =Orichalkum-Puls 
Description = Das Pokémon erzeugt bei Kampfantritt Sonnenschein. Bei Sonnenschein verstärkt ein urzeitlicher Puls seinen Angriff. 
#-------------------------------
[PROTOSYNTHESIS]
Name = Paläosynthese 
Description = Bei Sonnenschein oder wenn das Pokémon eine Energiekapsel trägt, steigt sein höchster Statuswert. 
#-------------------------------
[PURIFYINGSALT]
Name = Läutersalz 
Description = Das Pokémon kann dank seines läuternden Salzes keine Statusprobleme erleiden und der durch Geist-Attacken erlittene Schaden wird halbiert. 
#-------------------------------
[QUARKDRIVE]
Name = Quantenantrieb 
Description = Im Elektrofeld oder wenn das Pokémon eine Energiekapsel trägt, steigt sein höchster Statuswert. 
#-------------------------------
[ROCKYPAYLOAD]
Name = Steinträger 
Description =Die Stärke von Gesteins-Attacken des Pokémon steigt. 
#-------------------------------
[SEEDSOWER]
Name = Streusaat 
Description = Wird das Pokémon von einem Angriff getroffen, erzeugt es ein Grasfeld. 
#-------------------------------
[SHARPNESS]
Name = Scharfkantig 
Description =Die Stärke von Schnitt-Attacken des Pokémon steigt. 
#-------------------------------
[SUPREMEOVERLORD]
Name = Feldherr 
Description =Bei Kampfantritt steigen der Angriff und Spezial-Angriff des Pokémon ein bisschen für jedes bis dahin besiegte Team-Mitglied. 
#-------------------------------
[SWORDOFRUIN]
Name = Unheilsschwert 
Description = Mit der Macht seines Unheil bringenden Schwertes schwächt das Pokémon die Verteidigung aller anderen Pokémon. 
#-------------------------------
[TABLETSOFRUIN]
Name = Unheilstafeln 
Description = Mit der Macht seiner Unheil bringenden Holztafeln schwächt das Pokémon den Angriff aller anderen Pokémon. 
#-------------------------------
[THERMALEXCHANGE]
Name = Thermowandel 
Description = Wird das Pokémon von einer Feuer-Attacke getroffen, steigt sein Angriff. Außerdem kann es keine Verbrennung erleiden. 
#-------------------------------
[TOXICDEBRIS]
Name = Giftbelag 
Description = Erleidet das Pokémon Schaden durch eine physische Attacke, verstreut es giftige Stacheln auf der gegnerischen Seite. 
#-------------------------------
[VESSELOFRUIN]
Name = Unheilsgefäß 
Description = Mit der Macht seines Unheil bringenden Gefäßes schwächt das Pokémon den Spezial-Angriff aller anderen Pokémon. 
#-------------------------------
[WELLBAKEDBODY]
Name =Knusperkruste 
Description = Wird das Pokémon von einer Feuer-Attacke getroffen, erleidet es keinen Schaden. Stattdessen steigt seine Verteidigung stark.
#-------------------------------
[WINDPOWER]
Name = Windkraft 
Description = Wird das Pokémon von einer Wind-Attacke getroffen, lädt es sich auf. Dadurch steigt die Stärke seiner nächsten Elektro-Attacke.
#-------------------------------
[WINDRIDER]
Name = Windreiter 
Description = Wirkt Rückenwind oder wird das Pokémon von einer Wind-Attacke getroffen, steigt sein Angriff. Außerdem erleidet es keinen Schaden durch Wind-Attacken. 
#-------------------------------
[ZEROTOHERO]
Name = Superwechsel 
Description = Wird das Pokémon ausgewechselt, nimmt es die Heldenform an.