# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]
Name = Intro
#-------------------------------
[002]
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Frostbyte Mt.
Name = Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Route 4
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,6,12
MapSize = 2,11
#-------------------------------
[008]   # Safari Zone
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Safari Zone Gate
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Safari Zone: Forest
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Safari Zone: Desert
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Safari Zone: Marsh
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # Gate
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]   # Haus
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Berheide
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Pokecenter
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Hornfeldcity
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Trees
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Trees
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]   # Trees
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # Academia Administration
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Nugget House
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock
#-------------------------------
[029]   # Interstellar Passage
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]   # Hornbach
Name = Hornbach
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[031]   # Schmidrütli
Name = Schmiedrütli
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # Siedlingen
Name = Siedlingen
Outdoor = true
ShowArea = true
MapPosition = 0,15,12
#-------------------------------
[033]   # Lab
Name = Lab
#-------------------------------
[034]   # Heggate Houses
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Heggate Nursery
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Städte
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Interstellar Cave
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]   # \PN's Home
Name = \PN's Home
HealingSpot = 42,6,7
#-------------------------------
[044]
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]   # Route 9
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Wishing Well
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[052]
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # Wishing Well
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Berheide-Häuser-innen
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # Route 10
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # Pizzeria
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]   # Upstairs
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Wishing Well
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Cerulean Link
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]
Name = test
Outdoor = true
ShowArea = false
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Berheide-Pension
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]   # Bad Bernau-Häuser-innen
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Bad Bernau-Tempel
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # HornfeldCity-Häuser-innen

Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]   # Bad Bernau-Arena
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Route 12
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[077]   # Wiesenflur
Name = Wiesenflur
Outdoor = true
ShowArea = true
MapPosition = 0,17,13
BattleBack = newroute_day
TrainerBattleBGM = Trainer_Battle_Theme_1.ogg
MapSize = 0,
#-------------------------------
[078]   # Gallenstedt
Name = Gallenstedt
Outdoor = true
ShowArea = true
MapPosition = 0,18,13
#-------------------------------
[082]   # Dunkelpfad
Name = Dunkelpfad
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = cavenew
#-------------------------------
[085]   # Frostfeld
Name = Frostfeld
Outdoor = true
ShowArea = true
Bicycle = false
Weather = Snow,100
MapPosition = 0,6,16
BattleBack = 
#-------------------------------
[086]   # Schwalbenweg
Name = Schwalbenweg
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,12
#-------------------------------
[087]   # Gronhafen
Name = Gronhafen
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,20,12
#-------------------------------
[089]   # Liliko'i
Name = Liliko'i
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,27,17
#-------------------------------
[090]   # Norpeak Island
Name = Norpeak Island
MapPosition = 0,29,19
#-------------------------------
[095]   # Wanderweg
Name = Wanderweg
Outdoor = true
ShowArea = true
MapPosition = 0,2,9
#-------------------------------
[097]
Name = Cyberhole City
MapPosition = 0,14,5
#-------------------------------
[117]
Name = Hailgem City
MapPosition = 0,20,4
#-------------------------------
[120]   # Intro
Name = Intro
#-------------------------------
[133]   # Normallichtung
Name = Waldlichtung
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,12
WildBattleBGM = Battle wild.ogg
WildVictoryBGM = Battle victory wild.ogg
#-------------------------------
[134]
Name = Wanderweg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[135]   # Gate
Name = Gate
Name = 
Outdoor = false
ShowArea = false
Bicycle = true
WildBattleBGM = Battle wild.ogg
#-------------------------------
[200]   # Siedlerforst
Name = Siedlerforst
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[203]   # Hagerode
Name = Hagerode
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,14
#-------------------------------
[352]   # Zwielichtung
Name = MAP352
#-------------------------------
[353]   # Goodvale
Name = Goodvale
MapPosition = 0,24,9
#-------------------------------
[355]   # Gangervill
Name = Gangervill
MapPosition = 0,4,7
#-------------------------------
[600]   # Bad Bernau
Name = Bad Bernau
MapPosition = 0,14,7
